E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\bin\Debug\Lab05.exe.config
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\bin\Debug\Lab05.exe
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\bin\Debug\Lab05.pdb
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.FoodForm.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.exe
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.pdb
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.exe.config
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.FoodInfoForm.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.Role.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab05\Lab05\obj\Debug\Lab05.SelectForm.resources
