E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.csproj.AssemblyReference.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.frmCategory.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Properties.Resources.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.csproj.GenerateResource.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.csproj.CoreCompileInputs.cache
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\bin\Debug\Lab04.exe.config
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\bin\Debug\Lab04.exe
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\bin\Debug\Lab04.pdb
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.exe
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.pdb
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.exe.config
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Food.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Account.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Invoice.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.InvoiceDetail.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Role.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.Main.resources
E:\Save Projects\Visual\C#\New folder (2)\Lab04\Lab04\obj\Debug\Lab04.SelectForm.resources
